<RCC>
  <qresource prefix="icons">
    <file>icons/cil-chevron-circle-down-alt.png</file>
    <file>icons/cil-chevron-circle-left-alt.png</file>
    <file>icons/cil-chevron-circle-right-alt.png</file>
    <file>icons/cil-chevron-circle-up-alt.png</file>
    <file>icons/cil-chevron-double-down.png</file>
    <file>icons/cil-chevron-double-left.png</file>
    <file>icons/cil-chevron-double-right.png</file>
    <file>icons/cil-chevron-double-up-alt.png</file>
    <file>icons/cil-chevron-double-up.png</file>
    <file>icons/cil-chevron-left.png</file>
    <file>icons/cil-chevron-right.png</file>
    <file>icons/cil-chevron-top.png</file>
    <file>icons/cil-circle.png</file>
    <file>icons/cil-clipboard.png</file>
    <file>icons/cil-clock.png</file>
    <file>icons/cil-clone.png</file>
    <file>icons/cil-closed-captioning.png</file>
    <file>icons/cil-cloud-download.png</file>
    <file>icons/cil-cloud-upload.png</file>
    <file>icons/cil-cloudy.png</file>
    <file>icons/cil-code.png</file>
    <file>icons/cil-coffee.png</file>
    <file>icons/cil-comment-bubble.png</file>
    <file>icons/cil-comment-square.png</file>
    <file>icons/cil-credit-card.png</file>
    <file>icons/cil-cursor-move.png</file>
    <file>icons/cil-cursor.png</file>
    <file>icons/cil-cut.png</file>
    <file>icons/cil-data-transfer-down.png</file>
    <file>icons/cil-data-transfer-up.png</file>
    <file>icons/cil-deaf.png</file>
    <file>icons/cil-description.png</file>
    <file>icons/cil-devices.png</file>
    <file>icons/cil-dialpad.png</file>
    <file>icons/cil-dog.png</file>
    <file>icons/cil-door.png</file>
    <file>icons/cil-double-quote-sans-left.png</file>
    <file>icons/cil-double-quote-sans-right.png</file>
    <file>icons/cil-drop.png</file>
    <file>icons/cil-envelope-closed.png</file>
    <file>icons/cil-envelope-letter.png</file>
    <file>icons/cil-envelope-open.png</file>
    <file>icons/cil-equalizer.png</file>
    <file>icons/cil-ethernet.png</file>
    <file>icons/cil-exit-to-app.png</file>
    <file>icons/cil-expand-down.png</file>
    <file>icons/cil-expand-left.png</file>
    <file>icons/cil-expand-right.png</file>
    <file>icons/cil-expand-up.png</file>
    <file>icons/cil-exposure.png</file>
    <file>icons/cil-external-link.png</file>
    <file>icons/cil-face-dead.png</file>
    <file>icons/cil-featured-playlist.png</file>
    <file>icons/cil-file.png</file>
    <file>icons/cil-find-in-page.png</file>
    <file>icons/cil-fingerprint.png</file>
    <file>icons/cil-fire.png</file>
    <file>icons/cil-flip-to-back.png</file>
    <file>icons/cil-folder-open.png</file>
    <file>icons/cil-folder.png</file>
    <file>icons/cil-frown.png</file>
    <file>icons/cil-gamepad.png</file>
    <file>icons/cil-hand-point-down.png</file>
    <file>icons/cil-hand-point-left.png</file>
    <file>icons/cil-hand-point-right.png</file>
    <file>icons/cil-hand-point-up.png</file>
    <file>icons/cil-hd.png</file>
    <file>icons/cil-hdr.png</file>
    <file>icons/cil-headphones.png</file>
    <file>icons/cil-heart.png</file>
    <file>icons/cil-highligt.png</file>
    <file>icons/cil-history.png</file>
    <file>icons/cil-home.png</file>
    <file>icons/cil-house.png</file>
    <file>icons/cil-image-plus.png</file>
    <file>icons/cil-image1.png</file>
    <file>icons/cil-infinity.png</file>
    <file>icons/cil-input-power.png</file>
    <file>icons/cil-input.png</file>
    <file>icons/cil-justify-center.png</file>
    <file>icons/cil-justify-left.png</file>
    <file>icons/cil-justify-right.png</file>
    <file>icons/cil-keyboard.png</file>
    <file>icons/cil-laptop.png</file>
    <file>icons/cil-layers.png</file>
    <file>icons/cil-level-down.png</file>
    <file>icons/cil-level-up.png</file>
    <file>icons/cil-library-add.png</file>
    <file>icons/cil-library.png</file>
    <file>icons/cil-lightbulb.png</file>
    <file>icons/cil-link-alt.png</file>
    <file>icons/cil-link-broken.png</file>
    <file>icons/cil-link.png</file>
    <file>icons/cil-location-pin.png</file>
    <file>icons/cil-lock-locked.png</file>
    <file>icons/cil-lock-unlocked.png</file>
    <file>icons/cil-loop-1.png</file>
    <file>icons/cil-loop-circular.png</file>
    <file>icons/cil-loop.png</file>
    <file>icons/cil-low-vision.png</file>
    <file>icons/cil-magnifying-glass.png</file>
    <file>icons/cil-map.png</file>
    <file>icons/cil-media-eject.png</file>
    <file>icons/cil-media-pause.png</file>
    <file>icons/cil-media-play.png</file>
    <file>icons/cil-media-skip-backward.png</file>
    <file>icons/cil-media-skip-forward.png</file>
    <file>icons/cil-media-step-backward.png</file>
    <file>icons/cil-media-step-forward.png</file>
    <file>icons/cil-media-stop.png</file>
    <file>icons/cil-medical-cross.png</file>
    <file>icons/cil-meh.png</file>
    <file>icons/cil-menu.png</file>
    <file>icons/cil-microphone.png</file>
    <file>icons/cil-minus.png</file>
    <file>icons/cil-mobile-landscape.png</file>
    <file>icons/cil-mobile.png</file>
    <file>icons/cil-mood-bad.png</file>
    <file>icons/cil-mood-good.png</file>
    <file>icons/cil-mood-very-bad.png</file>
  </qresource>
</RCC>
